PORT=4000   

MONGO_URI=mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=hellozero

JWT_EXPIRES=3d

COOKIE_EXPIRE=3

FRONT_URL=http://localhost:3000/

CLOUDINARY_CLIENT_NAME=dnvuya2ss

CLOUDINARY_CLIENT_API=719388919599483

CLOUDINARY_CLIENT_SECRET=_b8aQoYLzXqRC8M0sYur0VEvq8M